$ hadoop jar indexer.jar index.WordCount2 SampleData.txt SampleData.out

10/04/14 08:41:23 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/04/14 08:41:23 INFO mapred.FileInputFormat: Total input paths to process : 1
10/04/14 08:41:23 INFO mapred.JobClient: Running job: job_201004140127_0025
10/04/14 08:41:24 INFO mapred.JobClient:  map 0% reduce 0%
10/04/14 08:41:33 INFO mapred.JobClient:  map 100% reduce 0%
10/04/14 08:41:39 INFO mapred.JobClient:  map 100% reduce 100%
10/04/14 08:41:42 INFO mapred.JobClient: Job complete: job_201004140127_0025
10/04/14 08:41:42 INFO mapred.JobClient: Counters: 18
10/04/14 08:41:42 INFO mapred.JobClient:   Job Counters 
10/04/14 08:41:42 INFO mapred.JobClient:     Launched reduce tasks=1
10/04/14 08:41:42 INFO mapred.JobClient:     Launched map tasks=1
10/04/14 08:41:42 INFO mapred.JobClient:     Data-local map tasks=1
10/04/14 08:41:42 INFO mapred.JobClient:   FileSystemCounters
10/04/14 08:41:42 INFO mapred.JobClient:     FILE_BYTES_READ=2805
10/04/14 08:41:42 INFO mapred.JobClient:     HDFS_BYTES_READ=1037
10/04/14 08:41:42 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=5642
10/04/14 08:41:42 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=2203
10/04/14 08:41:42 INFO mapred.JobClient:   Map-Reduce Framework
10/04/14 08:41:42 INFO mapred.JobClient:     Reduce input groups=149
10/04/14 08:41:42 INFO mapred.JobClient:     Combine output records=149
10/04/14 08:41:42 INFO mapred.JobClient:     Map input records=5
10/04/14 08:41:42 INFO mapred.JobClient:     Reduce shuffle bytes=0
10/04/14 08:41:42 INFO mapred.JobClient:     Reduce output records=149
10/04/14 08:41:42 INFO mapred.JobClient:     Spilled Records=298
10/04/14 08:41:42 INFO mapred.JobClient:     Map output bytes=2613
10/04/14 08:41:42 INFO mapred.JobClient:     Map input bytes=1037
10/04/14 08:41:42 INFO mapred.JobClient:     Combine input records=156
10/04/14 08:41:42 INFO mapred.JobClient:     Map output records=156
10/04/14 08:41:42 INFO mapred.JobClient:     Reduce input records=149
total bi-grams tokens = 156
total p_value = 27648.0
probability = 1.0677564494776022

$ 
