$ hadoop jar indexer.jar index.WordCount2 ToBe.txt SampleData.out

10/04/14 08:40:07 WARN mapred.JobClient: Use GenericOptionsParser for parsing the arguments. Applications should implement Tool for the same.
10/04/14 08:40:07 INFO mapred.FileInputFormat: Total input paths to process : 1
10/04/14 08:40:08 INFO mapred.JobClient: Running job: job_201004140127_0024
10/04/14 08:40:09 INFO mapred.JobClient:  map 0% reduce 0%
10/04/14 08:40:16 INFO mapred.JobClient:  map 100% reduce 0%
10/04/14 08:40:22 INFO mapred.JobClient:  map 100% reduce 100%
10/04/14 08:40:24 INFO mapred.JobClient: Job complete: job_201004140127_0024
10/04/14 08:40:24 INFO mapred.JobClient: Counters: 18
10/04/14 08:40:24 INFO mapred.JobClient:   Job Counters 
10/04/14 08:40:24 INFO mapred.JobClient:     Launched reduce tasks=1
10/04/14 08:40:24 INFO mapred.JobClient:     Launched map tasks=1
10/04/14 08:40:24 INFO mapred.JobClient:     Data-local map tasks=1
10/04/14 08:40:24 INFO mapred.JobClient:   FileSystemCounters
10/04/14 08:40:24 INFO mapred.JobClient:     FILE_BYTES_READ=116
10/04/14 08:40:24 INFO mapred.JobClient:     HDFS_BYTES_READ=42
10/04/14 08:40:24 INFO mapred.JobClient:     FILE_BYTES_WRITTEN=264
10/04/14 08:40:24 INFO mapred.JobClient:     HDFS_BYTES_WRITTEN=78
10/04/14 08:40:24 INFO mapred.JobClient:   Map-Reduce Framework
10/04/14 08:40:24 INFO mapred.JobClient:     Reduce input groups=8
10/04/14 08:40:24 INFO mapred.JobClient:     Combine output records=8
10/04/14 08:40:24 INFO mapred.JobClient:     Map input records=1
10/04/14 08:40:24 INFO mapred.JobClient:     Reduce shuffle bytes=116
10/04/14 08:40:24 INFO mapred.JobClient:     Reduce output records=8
10/04/14 08:40:24 INFO mapred.JobClient:     Spilled Records=16
10/04/14 08:40:24 INFO mapred.JobClient:     Map output bytes=104
10/04/14 08:40:24 INFO mapred.JobClient:     Map input bytes=42
10/04/14 08:40:24 INFO mapred.JobClient:     Combine input records=9
10/04/14 08:40:24 INFO mapred.JobClient:     Map output records=9
10/04/14 08:40:24 INFO mapred.JobClient:     Reduce input records=8
total bi-grams tokens = 9
total p_value = 4.0
probability = 1.1665290395761165

$ 
